<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo App</title>
    <!-- remix icon cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- owlcarousel -->

    <link
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
      rel="stylesheet"
    />
    <link
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/custom/derive.css" />
    <link rel="stylesheet" href="../assets/css/login/login.css" />
    <link rel="stylesheet" href="../assets/css/popup.css" />
    <link rel="stylesheet" href="../assets/css/forget-password.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />

  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper-overlay"></div>

      <div class="logo">
        <img src="../assets/images/logo.png" alt="logo" />
      </div>

      <div class="header">
        <h3>Login</h3>
        <p>Welcome to Aji हाँ</p>
      </div>

      <div class="main">
        <div class="input-field flex justify-start gap-20">
          <i class="bi bi-person-circle"></i>
          <input type="number" placeholder="mobile number" id="mobileNumber" />
        </div>
        <div class="input-field flex justify-start gap-20">
          <i class="ri-lock-password-line"></i>
          <input type="text" placeholder="Password" id="loginPassword" />
        </div>

        <div class="forget-password">
          <h3>Forgot Password?</h3>
        </div>

        <div class="btn">
          <button onclick="login()">Login</button>
        </div>

        <div class="other flex gap-5">
          <p>Don’t have an account?</p>
          <h4 onclick="location.href='signup.html'">Sign Up</h4>
        </div>
      </div>

    
    </div>

      <!-- website footer starts here -->
      <div
        class="website-footer flex space-between gap-20 items-start flex-warp"
      >
        <div class="website-footer-left flex flex-col gap-5 items-start">
          <img src="../assets/images/logo.png" alt="logo" />
          <h3>Follow Us</h3>

          <div class="social-media-icon flex justify-start gap-15">
            <a href=""> <i class="ri-facebook-circle-fill"></i></a>
            <a href=""> <i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-twitter-line"></i></a>
            <a href=""> <i class="ri-linkedin-box-fill"></i></a>
          </div>
        </div>

        <div
          class="website-footer-middle website-footer-hover flex flex-col gap-5 items-start"
        >
          <h3>Usefull Links</h3>
          <a href="home.html">Home</a>
          <a href="about-us.html">About Us</a>
          <a href="return-policy.html">Return Policy</a>
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="shipping-policy.html">Shipping Policy</a>
          <a href="terms-condition.html">Terms and Condition</a>
        </div>

        <div
          class="website-footer-right website-footer-hover flex flex-col gap-5 items-start"
        >
          <h3>Category</h3>
          <a href="">Daily Deals</a>
          <a href="">Top Category</a>
          <a href="">Super Category</a>

          <div class="downloadApp flex gap-20">
            <i class="ri-google-play-line"></i>
            <a href="">Download App</a>
          </div>
        </div>

        <div
          class="website-footer-right website-footer-hover flex flex-col gap-5 items-start"
        >
          <h3>Contact Us</h3>

          <div class="flex justify-start gap-10 contact-us c1">
            <i class="ri-phone-fill"></i>
            <a href="">+91 7656345624</a>
          </div>
          <div class="flex justify-start gap-10 contact-us c2">
            <i class="ri-whatsapp-fill"></i>
            <a href="">+91 7656345624</a>
          </div>
          <div class="flex justify-start gap-10 contact-us c3">
            <i class="ri-mail-fill"></i>
            <a href=""></a>
          </div>
        </div>

        <div class="developedby flex space-between">
          <div class="flex justify-start gap-5">
            <p>Copyright ©2024 HelloKirana. All Rights Reserved.</p>
          </div>

          <div class="up flex">
            <a onclick="goToUp()"><i class="ri-arrow-up-line"></i></a>
          </div>
        </div>
      </div>

      <!-- website footer ends here -->

    <!-- popup -->

    <div class="popup"></div>

    <div class="forget-password-modal">
      <div class="edit-profile-header">
        <p>Forget Password</p>
        <div class="pofile-cancle flex">
          <i class="ri-close-large-line"></i>
        </div>
      </div>
      <div class="edit">
        <div class="edit-field flex requestmsg">
          <p>password will be send in your register gmail</p>
        </div>

        <div class="input-field flex justify-start gap-20">
          <i class="ri-phone-line"></i>
          <input
            type="number"
            placeholder="Phone number"
            id="fmobile"
            value=""
          />
        </div>

        <div class="btn savebtn">
          <button onclick="sendRequest()">Send Request</button>
        </div>
      </div>
    </div>

    <script src="../cordova.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <script src="../assets/js/carousel.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/fcm.js"></script>
    <script>
      var login_status = localStorage.getItem("login_status");
      if (login_status == "true") {
        location.href = "home.html";
      }
      $(".forget-password").click(() => {
        $(".wrapper-overlay").addClass("wrapper-overlay-active");
        $(".forget-password-modal").addClass("edit-profile-active");
      });
      $(".pofile-cancle").click(() => {
        $(".wrapper-overlay").removeClass("wrapper-overlay-active");
        $(".forget-password-modal").removeClass("edit-profile-active");
      });
    </script>
  </body>
</html>
